# aegon-microservices

./: .gitignore  docker-compose.yml
customer-service/: Dockerfile  pom.xml
customer-service/application/: pom.xml
customer-service/application/src/main/java/com/aegon/: CustomerServiceApplication.java
customer-service/application/src/main/java/com/argon/: CustomerServiceApplication.java
customer-service/application/src/main/resources/: application.yml
customer-service/customer-service-api/: pom.xml
customer-service/customer-service-api/src/main/java/com/aegon/: CustomerQueryService.java  CustomerRepository.java  CustomerUpdateRequest.java
customer-service/customer-service-api/src/main/java/com/aegon/domain/: Customer.java  CustomerId.java  CustomerName.java  EmailMessageEvent.java
customer-service/customer-service-core/: pom.xml
customer-service/customer-service-core/src/main/java/com/aegon/: CustomerQueryServiceImpl.java
customer-service/customer-service-core/src/main/java/com/aegon/domain/: AddressEmbeddedDocument.java  CustomerNameEmbeddedDocument.java  MongoCustomerDocument.java  MongoCustomerMapper.java  StreetEmbeddedDocument.java
customer-service/customer-service-core/src/main/java/com/aegon/infrastructure/: CustomerRepositoryException.java  CustomerRepositoryImpl.java  EmailEventHandler.java  EventRegisterer.java  MongoCustomerRepository.java
customer-service/customer-service-routing/: pom.xml
customer-service/customer-service-routing/src/main/java/com.aegon/: CustomerRouting.java  CustomerRoutingHandler.java
customer-service/customer-service-routing/src/main/java/com/aegon/: CustomerRouting.java  CustomerRoutingHandler.java
customer-service/customer-service-routing/src/main/java/com/aegon/infrastructure/: RoutingExceptionAttributesConfiguration.java
eureka/: Dockerfile  pom.xml
table-service/: Dockerfile  aegon_table-service.postman_collection.json  pom.xml
table-service/application/: pom.xml
table-service/application/src/main/java/com/aegon/: TableServiceApplication.java
table-service/application/src/main/resources/: application.yml
table-service/application/src/main/resources/tables/: DefaultTables.csv
table-service/table-service-api/: pom.xml
table-service/table-service-api/src/main/java/com/aegon/: SectorManagementService.java  SectorRepository.java  TableGenerator.java  TableManagementService.java  TableRepository.java
table-service/table-service-api/src/main/java/com/aegon/application/: NotSupportedFileExtensionException.java  SectorManagementService.java  SectorRepository.java  SupportedFileExtension.java  TableGenerator.java  TableManagementService.java  TableRepository.java
table-service/table-service-api/src/main/java/com/aegon/domain/: Sector.java  SectorFreePlacesException.java  SectorId.java  SectorName.java  Table.java  TableFreePlacesException.java  TableId.java  TableName.java
table-service/table-service-api/src/main/java/com/aegon/proxy/: CustomerId.java
table-service/table-service-api/src/main/java/com/aegon/requests/: AddCustomerToTableRequest.java  AddNewSectorRequest.java  AddNewTableRequest.java  AddTableToSectorRequest.java  AddTablesToSectorRequest.java  UpdateTableRequest.java
table-service/table-service-core/: pom.xml
table-service/table-service-core/src/main/java/com/aegon/application/: AddNewTableValidator.java  CSVFileTableGenerator.java  DefaultTableGenerator.java  TableManagementServiceImpl.java  TableRepositoryImpl.java  TableValidator.java  TableValidatorFactory.java  TooManyTablesInSectorException.java
table-service/table-service-core/src/main/java/com/aegon/domain/: MongoKvTableDocument.java  MongoSectorDocument.java
table-service/table-service-core/src/main/java/com/aegon/infrastructure/: MongoSectorRepository.java  MongoTableRepository.java  SectorManagementServiceImpl.java  SectorNoMorePlacesLeft.java  SectorReactiveMapper.java  SectorRepositoryException.java  SectorRepositoryImpl.java  TableAlreadyExistsException.java  TableAlreadyHasCustomer.java  TableManagementServiceImpl.java  TableMapper.java  TableNoMorePlacesLeft.java  TableRepositoryException.java  TableRepositoryImpl.java
table-service/table-service-routing/: pom.xml
table-service/table-service-routing/src/main/java/com/aegon/: TableRouting.java  TableRoutingHandler.java
table-service/table-service-routing/src/main/java/com/aegon/domain/: AddCustomerToTableRequestDTO.java  AddNewSectorRequestDTO.java  AddNewTableRequestDTO.java  SectorDTO.java  TableDTO.java
user-service/: Dockerfile  aegon_user-service.postman_collection.json  pom.xml
user-service/application/: pom.xml
user-service/application/src/main/java/com/aegon/: UserServiceApplication.java
user-service/application/src/main/resources/: application.yml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/aegon/: ApplicationPasswordValidator.java  ApplicationUserManagementService.java  ApplicationUserRepository.java  ApplicationUserServiceException.java
user-service/user-service-api/src/main/java/com/aegon/domain/: ApplicationUser.java  ApplicationUserPassword.java  ApplicationUserPasswordException.java  ApplicationUserRole.java
user-service/user-service-api/src/main/java/com/aegon/requests/: ChangePasswordRequest.java  CreateUserRequest.java
user-service/user-service-core/: pom.xml
user-service/user-service-core/src/main/java/com/aegon/application/: ApplicationUserManagementServiceImpl.java  ApplicationUserRepositoryImpl.java  ChangePasswordException.java
user-service/user-service-core/src/main/java/com/aegon/domain/: MongoRoleDocument.java  MongoUserDocument.java
user-service/user-service-core/src/main/java/com/aegon/infrastructure/: PasswordEncoderConfiguration.java  ReactiveApplicationUserMapper.java
user-service/user-service-routing/: pom.xml
user-service/user-service-routing/src/main/java/com/aegon/: UserRouting.java  UserRoutingHandler.java
user-service/user-service-routing/src/main/java/com/aegon/domain/: ApplicationUserDTO.java  ChangePasswordRequestDTO.java  CreateUserRequestDTO.java
(+14 files in other folders)
